keyboards/tokyokeyboard/alix40/info.json (before)
{
    "keyboard_name": "alix40",
    "url": "https://tokyokeyboard.com/",
    "maintainer": "qmk", 
    "width": 12,
    "height": 4,
    "layouts": {
        "LAYOUT_40_alix": {
            "layout": [{
                "label": "Tab",
                "x": 0,
                "y": 0
            },
            {
                "label": "Q",
                "x": 1,
                "y": 0
            },
            {
                "label": "W",
                "x": 2,
                "y": 0
            },
            {
                "label": "E",
                "x": 3,
                "y": 0
            },
            {
                "label": "R",
                "x": 4,
                "y": 0
            },
            {
                "label": "T",
                "x": 5,
                "y": 0
            },
            {
                "label": "Y",
                "x": 7.5,
                "y": 0
            },
            {
                "label": "U",
                "x": 8.5,
                "y": 0
            },
            {
                "label": "I",
                "x": 9.5,
                "y": 0
            },
            {
                "label": "O",
                "x": 10.5,
                "y": 0
            },
            {
                "label": "P",
                "x": 11.5,
                "y": 0
            },
            {
                "label": "`",
                "x": 12.5,
                "y": 0
            },
            {
                "label": "Esc",
                "x": 0.25,
                "y": 1
            },
            {
                "label": "A",
                "x": 1.25,
                "y": 1
            },
            {
                "label": "S",
                "x": 2.25,
                "y": 1
            },
            {
                "label": "D",
                "x": 3.25,
                "y": 1
            },
            {
                "label": "F",
                "x": 4.25,
                "y": 1
            },
            {
                "label": "G",
                "x": 5.25,
                "y": 1
            },
            {
                "label": "H",
                "x": 7.75,
                "y": 1
            },
            {
                "label": "J",
                "x": 8.75,
                "y": 1
            },
            {
                "label": "K",
                "x": 9.75,
                "y": 1
            },
            {
                "label": "L",
                "x": 10.75,
                "y": 1
            },
            {
                "label": ";",
                "x": 11.75,
                "y": 1
            },
            {
                "label": "'",
                "x": 12.75,
                "y": 1
            },
            {
                "label": "Shift",
                "x": 0.75,
                "y": 2
            },
            {
                "label": "Z",
                "x": 1.75,
                "y": 2
            },
            {
                "label": "X",
                "x": 2.75,
                "y": 2
            },
            {
                "label": "C",
                "x": 3.75,
                "y": 2
            },
            {
                "label": "V",
                "x": 4.75,
                "y": 2
            },
            {
                "label": "B",
                "x": 5.75,
                "y": 2
            },
            {
                "label": "Enter",
                "x": 7.25,
                "y": 2
            },
            {
                "label": "N",
                "x": 7.25,
                "y": 2
            },
            {
                "label": "M",
                "x": 7.25,
                "y": 2
            },
            {
                "label": ",",
                "x": 7.25,
                "y": 2
            },
            {
                "label": ".",
                "x": 7.25,
                "y": 2
            },
            {
                "label": "/",
                "x": 7.25,
                "y": 2
            },
            {
                "label": "Ctrl",
                "x": 0.5,
                "y": 3
            },
            {
                "label": "Alt",
                "x": 1.5,
                "y": 3
            },
            {
                "label": "Gui",
                "x": 3.75,
                "y": 3
            },
            {
                "label": "NO",
                "x": 4.75,
                "y": 3
            },
            {
                "label": "Bksp",
                "x": 5.75,
                "y": 3
            },
            {
                "label": "Space",
                "x": 7.25,
                "y": 3
            },
            {
                "label": "NO",
                "x": 8.25,
                "y": 3
            },
            {
                "label": "Gui",
                "x": 9.25,
                "y": 3
            },
            {
                "label": "[",
                "x": 11.5,
                "y": 3
            },
            {
                "label": "]",
                "x": 12.5,
                "y": 3
            }
            ]
        }
    }
}

keyboards/tokyokeyboard/alix40/info.json (after)
{
    "keyboard_name": "alix40",
    "url": "https://tokyokeyboard.com/",
    "maintainer": "qmk", 
    "width": 12,
    "height": 4,
    "layouts": {
        "LAYOUT_40_alix": {
            "layout": [{
                "label": "Tab",
                "x": 0,
                "y": 0
            },
            {
                "label": "Q",
                "x": 1,
                "y": 0
            },
            {
                "label": "W",
                "x": 2,
                "y": 0
            },
            {
                "label": "E",
                "x": 3,
                "y": 0
            },
            {
                "label": "R",
                "x": 4,
                "y": 0
            },
            {
                "label": "T",
                "x": 5,
                "y": 0
            },
            {
                "label": "Y",
                "x": 7.5,
                "y": 0
            },
            {
                "label": "U",
                "x": 8.5,
                "y": 0
            },
            {
                "label": "I",
                "x": 9.5,
                "y": 0
            },
            {
                "label": "O",
                "x": 10.5,
                "y": 0
            },
            {
                "label": "P",
                "x": 11.5,
                "y": 0
            },
            {
                "label": "`",
                "x": 12.5,
                "y": 0
            },
            {
                "label": "Esc",
                "x": 0.25,
                "y": 1
            },
            {
                "label": "A",
                "x": 1.25,
                "y": 1
            },
            {
                "label": "S",
                "x": 2.25,
                "y": 1
            },
            {
                "label": "D",
                "x": 3.25,
                "y": 1
            },
            {
                "label": "F",
                "x": 4.25,
                "y": 1
            },
            {
                "label": "G",
                "x": 5.25,
                "y": 1
            },
            {
                "label": "H",
                "x": 7.75,
                "y": 1
            },
            {
                "label": "J",
                "x": 8.75,
                "y": 1
            },
            {
                "label": "K",
                "x": 9.75,
                "y": 1
            },
            {
                "label": "L",
                "x": 10.75,
                "y": 1
            },
            {
                "label": ";",
                "x": 11.75,
                "y": 1
            },
            {
                "label": "'",
                "x": 12.75,
                "y": 1
            },
            {
                "label": "Shift",
                "x": 0.75,
                "y": 2
            },
            {
                "label": "Z",
                "x": 1.75,
                "y": 2
            },
            {
                "label": "X",
                "x": 2.75,
                "y": 2
            },
            {
                "label": "C",
                "x": 3.75,
                "y": 2
            },
            {
                "label": "V",
                "x": 4.75,
                "y": 2
            },
            {
                "label": "B",
                "x": 5.75,
                "y": 2
            },
            {
                "label": "Enter",
                "x": 7.25,
                "y": 2
            },
            {
                "label": "N",
                "x": 8.25,
                "y": 2
            },
            {
                "label": "M",
                "x": 9.25,
                "y": 2
            },
            {
                "label": ",",
                "x": 10.25,
                "y": 2
            },
            {
                "label": ".",
                "x": 11.25,
                "y": 2
            },
            {
                "label": "/",
                "x": 12.25,
                "y": 2
            },
            {
                "label": "Ctrl",
                "x": 0.5,
                "y": 3
            },
            {
                "label": "Alt",
                "x": 1.5,
                "y": 3
            },
            {
                "label": "Gui",
                "x": 3.75,
                "y": 3
            },
            {
                "label": "NO",
                "x": 4.75,
                "y": 3
            },
            {
                "label": "Bksp",
                "x": 5.75,
                "y": 3
            },
            {
                "label": "Space",
                "x": 7.25,
                "y": 3
            },
            {
                "label": "NO",
                "x": 8.25,
                "y": 3
            },
            {
                "label": "Gui",
                "x": 9.25,
                "y": 3
            },
            {
                "label": "[",
                "x": 11.5,
                "y": 3
            },
            {
                "label": "]",
                "x": 12.5,
                "y": 3
            }
            ]
        }
    }
}

keyboards/tokyokeyboard/alix40/info.json (diff)
@@ -163,27 +163,27 @@
             },
             {
                 "label": "N",
-                "x": 7.25,
+                "x": 8.25,
                 "y": 2
             },
             {
                 "label": "M",
-                "x": 7.25,
+                "x": 9.25,
                 "y": 2
             },
             {
                 "label": ",",
-                "x": 7.25,
+                "x": 10.25,
                 "y": 2
             },
             {
                 "label": ".",
-                "x": 7.25,
+                "x": 11.25,
                 "y": 2
             },
             {
                 "label": "/",
-                "x": 7.25,
+                "x": 12.25,
                 "y": 2
             },
             {
