keyboards/tszaboo/ortho4exent/info.json (before)
{
    "keyboard_name": "Ortho4exent",
    "url": "https://github.com/tszaboo/Ortho4Exent",
    "maintainer": "tszaboo",
    "width": 16,
    "height": 5,
    "layouts": {
      "LAYOUT": {
        "layout": [
			{"label":"k00","x":0,"y":0,"w":1.5},
			{"label":"k01","x":1.5,"y":0},
			{"label":"k02","x":2.5,"y":0},
			{"label":"k03","x":3.5,"y":0},
			{"label":"k04","x":4.5,"y":0},
			{"label":"k05","x":5.5,"y":0},
			{"label":"k06","x":6.5,"y":0},
			{"label":"k07","x":7.5,"y":0},
			{"label":"k08","x":8.5,"y":0},
			{"label":"k09","x":9.5,"y":0},
			{"label":"k0A","x":10.5,"y":0},
			{"label":"k0B","x":11.5,"y":0},
			{"label":"k0C","x":12.5,"y":0},
			{"label":"k0D","x":13.5,"y":0},
			{"label":"k0E","x":14.5,"y":0,"w":1.5},
			{"label":"k10","x":0,"y":1,"w":1.5},
			{"label":"k11","x":1.5,"y":1},
			{"label":"k12","x":2.5,"y":1},
			{"label":"k13","x":3.5,"y":1},
			{"label":"k14","x":4.5,"y":1},
			{"label":"k15","x":5.5,"y":1},
			{"label":"k16","x":6.5,"y":1},
			{"label":"k17","x":7.5,"y":1},
			{"label":"k18","x":8.5,"y":1},
			{"label":"k19","x":9.5,"y":1},
			{"label":"k1A","x":10.5,"y":1},
			{"label":"k1B","x":11.5,"y":1},
			{"label":"k1C","x":12.5,"y":1},
			{"label":"k1D","x":13.5,"y":1},
			{"label":"k1E","x":14.5,"y":1,"w":1.5},
			{"label":"k20","x":0,"y":2},
			{"label":"k21","x":1.5,"y":2},
			{"label":"k22","x":2.5,"y":2},
			{"label":"k23","x":3.5,"y":2},
			{"label":"k24","x":4.5,"y":2},
			{"label":"k25","x":5.5,"y":2},
			{"label":"k26","x":6.5,"y":2},
			{"label":"k27","x":7.5,"y":2},
			{"label":"k28","x":8.5,"y":2},
			{"label":"k29","x":9.5,"y":2},
			{"label":"k2A","x":10.5,"y":2},
			{"label":"k2B","x":11.5,"y":2},
			{"label":"k2C","x":12.5,"y":2},
			{"label":"k2D","x":13.5,"y":2},
			{"label":"k2E","x":14.5,"y":2},
			{"label":"k30","x":0,"y":3,"w":1.5},
			{"label":"k31","x":1.5,"y":3},
			{"label":"k32","x":2.5,"y":3},
			{"label":"k33","x":3.5,"y":3},
			{"label":"k34","x":4.5,"y":3},
			{"label":"k35","x":5.5,"y":3},
			{"label":"k36","x":6.5,"y":3},
			{"label":"k37","x":7.5,"y":3},
			{"label":"k38","x":8.5,"y":3},
			{"label":"k39","x":9.5,"y":3},
			{"label":"k3A","x":10.5,"y":3},
			{"label":"k3B","x":11.5,"y":3},
			{"label":"k3C","x":12.5,"y":3},
			{"label":"k3D","x":13.5,"y":3},
			{"label":"k3E","x":14.5,"y":3,"w":1.5},
			{"label":"k40","x":0,"y":4,"w":1.5},
			{"label":"k41","x":1.5,"y":4,"w":1.5},
			{"label":"k42","x":3,"y":4,"w":1.5},
			{"label":"k43","x":4.5,"y":4,"w":2},
			{"label":"k44","x":6.5,"y":4},
			{"label":"k45","x":7.5,"y":4},
			{"label":"k46","x":8.5,"y":4},
			{"label":"k47","x":9.5,"y":4,"w":2},
			{"label":"k48","x":11.5,"y":4,"w":1.5},
			{"label":"k49","x":13,"y":4,"w":1.5},
			{"label":"k4A","x":14.5,"y":4,"w":1.5}

        ]
      }
    }
  }

keyboards/tszaboo/ortho4exent/info.json (after)
{
    "keyboard_name": "Ortho4exent",
    "url": "https://github.com/tszaboo/Ortho4Exent",
    "maintainer": "tszaboo",
    "width": 16,
    "height": 5,
    "layouts": {
      "LAYOUT": {
        "layout": [
			{"label":"k00","x":0,"y":0,"w":1.5},
			{"label":"k01","x":1.5,"y":0},
			{"label":"k02","x":2.5,"y":0},
			{"label":"k03","x":3.5,"y":0},
			{"label":"k04","x":4.5,"y":0},
			{"label":"k05","x":5.5,"y":0},
			{"label":"k06","x":6.5,"y":0},
			{"label":"k07","x":7.5,"y":0},
			{"label":"k08","x":8.5,"y":0},
			{"label":"k09","x":9.5,"y":0},
			{"label":"k0A","x":10.5,"y":0},
			{"label":"k0B","x":11.5,"y":0},
			{"label":"k0C","x":12.5,"y":0},
			{"label":"k0D","x":13.5,"y":0},
			{"label":"k0E","x":14.5,"y":0,"w":1.5},
			{"label":"k10","x":0,"y":1,"w":1.5},
			{"label":"k11","x":1.5,"y":1},
			{"label":"k12","x":2.5,"y":1},
			{"label":"k13","x":3.5,"y":1},
			{"label":"k14","x":4.5,"y":1},
			{"label":"k15","x":5.5,"y":1},
			{"label":"k16","x":6.5,"y":1},
			{"label":"k17","x":7.5,"y":1},
			{"label":"k18","x":8.5,"y":1},
			{"label":"k19","x":9.5,"y":1},
			{"label":"k1A","x":10.5,"y":1},
			{"label":"k1B","x":11.5,"y":1},
			{"label":"k1C","x":12.5,"y":1},
			{"label":"k1D","x":13.5,"y":1},
			{"label":"k1E","x":14.5,"y":1,"w":1.5},
			{"label":"k20","x":0,"y":2,"w":1.5},
			{"label":"k21","x":1.5,"y":2},
			{"label":"k22","x":2.5,"y":2},
			{"label":"k23","x":3.5,"y":2},
			{"label":"k24","x":4.5,"y":2},
			{"label":"k25","x":5.5,"y":2},
			{"label":"k26","x":6.5,"y":2},
			{"label":"k27","x":7.5,"y":2},
			{"label":"k28","x":8.5,"y":2},
			{"label":"k29","x":9.5,"y":2},
			{"label":"k2A","x":10.5,"y":2},
			{"label":"k2B","x":11.5,"y":2},
			{"label":"k2C","x":12.5,"y":2},
			{"label":"k2D","x":13.5,"y":2},
			{"label":"k2E","x":14.5,"y":2,"w":1.5},
			{"label":"k30","x":0,"y":3,"w":1.5},
			{"label":"k31","x":1.5,"y":3},
			{"label":"k32","x":2.5,"y":3},
			{"label":"k33","x":3.5,"y":3},
			{"label":"k34","x":4.5,"y":3},
			{"label":"k35","x":5.5,"y":3},
			{"label":"k36","x":6.5,"y":3},
			{"label":"k37","x":7.5,"y":3},
			{"label":"k38","x":8.5,"y":3},
			{"label":"k39","x":9.5,"y":3},
			{"label":"k3A","x":10.5,"y":3},
			{"label":"k3B","x":11.5,"y":3},
			{"label":"k3C","x":12.5,"y":3},
			{"label":"k3D","x":13.5,"y":3},
			{"label":"k3E","x":14.5,"y":3,"w":1.5},
			{"label":"k40","x":0,"y":4,"w":1.5},
			{"label":"k41","x":1.5,"y":4,"w":1.5},
			{"label":"k42","x":3,"y":4,"w":1.5},
			{"label":"k43","x":4.5,"y":4,"w":2},
			{"label":"k44","x":6.5,"y":4},
			{"label":"k45","x":7.5,"y":4},
			{"label":"k46","x":8.5,"y":4},
			{"label":"k47","x":9.5,"y":4,"w":2},
			{"label":"k48","x":11.5,"y":4,"w":1.5},
			{"label":"k49","x":13,"y":4,"w":1.5},
			{"label":"k4A","x":14.5,"y":4,"w":1.5}

        ]
      }
    }
  }

keyboards/tszaboo/ortho4exent/info.json (diff)
@@ -37,7 +37,7 @@
 			{"label":"k1C","x":12.5,"y":1},
 			{"label":"k1D","x":13.5,"y":1},
 			{"label":"k1E","x":14.5,"y":1,"w":1.5},
-			{"label":"k20","x":0,"y":2},
+			{"label":"k20","x":0,"y":2,"w":1.5},
 			{"label":"k21","x":1.5,"y":2},
 			{"label":"k22","x":2.5,"y":2},
 			{"label":"k23","x":3.5,"y":2},
@@ -51,7 +51,7 @@
 			{"label":"k2B","x":11.5,"y":2},
 			{"label":"k2C","x":12.5,"y":2},
 			{"label":"k2D","x":13.5,"y":2},
-			{"label":"k2E","x":14.5,"y":2},
+			{"label":"k2E","x":14.5,"y":2,"w":1.5},
 			{"label":"k30","x":0,"y":3,"w":1.5},
 			{"label":"k31","x":1.5,"y":3},
 			{"label":"k32","x":2.5,"y":3},
